# PostgreSQL
POSTGRES_DB=courseproject_db
POSTGRES_USER=courseproject_user
POSTGRES_PASSWORD=6NwpPtvGyCsMLAKDZtazEP9WjANze25eP3e2UJdWrgrrKq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

LC_ALL=C.UTF-8

DEBUG=False